#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#Lần đầu deploy lên heroku thì để là create, lầu sau sửa thành update
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bloglol?useSSL=false
spring.datasource.username=root
spring.datasource.password=txingez93
spring.jpa.generate-ddl=true
# App Properties
phu.app.jwtSecret=jwtGrokonezSecretKey
phu.app.jwtExpiration=86400
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=true
spring.mvc.static-path-pattern=/resources/static/**
